<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="dic">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>dic</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBX0lPD_7Gs2B-H4qcCNM-UB_JEzIByg8Y",
      authDomain: "dico-1d9f5.firebaseapp.com",
      projectId: "dico-1d9f5",
      storageBucket: "dico-1d9f5.firebasestorage.app",
      messagingSenderId: "919623521925",
      appId: "1:919623521925:web:9181ccd592fb71eee03bec",
      measurementId: "G-W6H16MD3ZG"
    };
     const app = initializeApp(firebaseConfig);
     const analytics = getAnalytics(app);
    // Initialize Firebase
  </script>

</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
